Lab1.Gadgets/Gadgets.Application/Modules/EditGadget/EditGadgetView.xaml

<Window x:Class="Gadgets.Application.Modules.EditGadget.EditGadgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgets.Application.Modules.EditGadget"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="EditGadgetView" Height="300" Width="300"
        DataContext="{Binding EditViewModel, Source={StaticResource Locator}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="InfoMargin">0,10,0,0</Thickness>
            </Grid.Resources>
            <StackPanel Margin="10">
                <TextBlock Text="Name" />
                <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentGadget.Name, Mode=TwoWay}" />

                <TextBlock Margin="{StaticResource InfoMargin}" Text="Brand" />
                <!--<TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentGadget.Type, Mode=TwoWay}" />-->
                <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentGadget.Brand, Mode=TwoWay}" />

                <CheckBox
                Margin="{StaticResource InfoMargin}"
                Content="Is favorite"
                FontWeight="Bold"
                IsChecked="{Binding CurrentGadget.IsFavorite, Mode=TwoWay}" />

                <!--<TextBlock Margin="{StaticResource InfoMargin}" Text="Release date" />
                <DatePicker
                Margin="0,5,0,0"
                FontWeight="Bold"
                Text="{Binding CurrentGadget.ReleaseDate, Mode=TwoWay}" />-->

                <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                    <Button
                    Padding="5"
                    Command="{Binding SaveDataCommand}"
                    Content="Save" />
                    <Button
                    Margin="10,0,0,0"
                    Padding="5"
                    Content="Cancel">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
